<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Provides for classes suitable for creating, manipulating, storing and
analyzing graphs. The documentation of the central {@link de.tcrass.graph.Graph} class
may serve as a suitable entry point for further reading.

<h2>Synopsis</h2>

<pre>

// Create a new graph
Graph g = new Graph();

// Add some nodes
Node nA = g.createNode("A");
Node nB = g.createNode("B");
Node nC = g.createNode("C");

// A node may also have a numeric id
Node n42 = g.createNode(42);

// Create some edges
Edge e1 = g.createEdge(nA, nB);  
Edge e2 = g.createEdge("C", "B");  
Edge e3 = g.createEdge("A", 42);

// We also can do subgraphs
Graph sg = g.createSubgraph("cluster0");
Node n1 = sg.createNode(1);
Edge e4 = sg.createEdge(nA, n1);

// Add some data to nodes/edges
nA.data().set("foo", "bar");
nA.data().addItem("a list", "mumbo");
e1.data().put("a map", "pi", 3.14);

// Access subgraphs, nodes, and edges
g.getEdges().size();
    => 4 
g.getDirectlyOwnedEdges().size();
    => 3 
g.getSubgraph("cluster0").getNodes().size()
    => 1

// Using conditions to select specific graph objects
GraphUtils.getNodesSatisfying(g, new StringDataCondition("foo", "bar"));
    => [nA]

// Set some Graphviz attributes
nA.setGVAttribute("label", "Node A");
e1.setGVAttribute("color", "red");
g.setGVAttribute("rankdir", "LR");
sg.setDefaultGVNodeAttribute("shape", "diamond");

// GraphML
Document d = g.toGraphMLDocument();
Graph g2 = Graph.fromGraphMLDocument(d);

// Graphviz and the dot language
Graphviz.writeDotFile(g, "graph.dot");
Graph g3 = Graphviz.readSimpleDotFile("graph.dot");
Graphviz.doLayoutToFile(g, "graph.png", Graphviz.DOT_LAYOUT, "png");
Image i = Graphviz.doLayoutToImage(g, Graphviz.DOT_LAYOUT);

// Print the graph's degree distribution
System.out.println(TopologyUtils.getDegreeDistribution(g).toTSV("degree", true));

// Find shortest paths from all nodes to n1 
Graph t = ShortestPathUtils.findShortestPathsByDijkstra(g, n1);
</pre>

<h2>Related Documentation</h2>

<ul>
	<li><a href="http://www.graphviz.org">The Graphviz graph
	drawing package</a>
	<li><a href="http://graphml.graphdrawing.org">The GraphML
	graph description language</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
